JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Fuzzed characters per URL"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 25
				"width": 155
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 30
				"width": 75
				"height": 22
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Support other methods (POST,PATCH,etc..)"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 65
				"width": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Apply Configuration"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 185
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 545, 380 )
		} )
	}
}
