JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "numOfFuzzedCharsLabel"
				"text": "Fuzzed characters per URL"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 25
				"width": 155
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "numOfFuzzedCharsTextField"
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "numOfFuzzedCharsTextFieldPropertyChange", true, "text" ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 30
				"width": 75
				"height": 22
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "supportOtherMethodsCheckLabel"
				"text": "Support other methods (POST,PATCH,etc..)"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "supportOtherMethodsCheckBox"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 65
				"width": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "applyConfigurationButton"
				"text": "Apply Configuration"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "applyConfigurationButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "estimatedRequestsPerPathLabel"
				"text": "Estimated Requests per Path"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 30
				"x": 45
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "estimatedRequestsPerPathTextField"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"x": 205
				"y": 95
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 545, 380 )
		} )
	}
}
